<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;700&family=Press+Start+2P&family=Signika+Negative:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/geral.css"> <!--fontes etc-->
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/sobre-nos.css">
    <link rel="stylesheet" href="css/integrantes.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="css/parceiros.css">
    <link rel="stylesheet" href="css/fale-conosco.css">
    <link rel="stylesheet" href="css/botaoTopo.css">
    <link rel="stylesheet" href="css/footer.css">
    


    <title>Alpha Tecnology</title>
</head>
<body>
    <div class="background">
        <header>
            <img src="img/logo.png" alt="">
            <nav>
                <ul>
                    <a href="#home"><li>HOME</li></a>
                    <a href="#quemsomos"><li>QUEM SOMOS</li></a>
                    <a href="#projetos"><li>PROJETOS</li></a>
                    <button class="botaoAtivarFale" id="open-modal"><a class="link-modal" href="#"><li>FALE CONOSCO</li></a></button>
                </ul>
            </nav>
        </header>
        <!--INICIO HOME-->
        <section class="home" id="home">
            <div class="about"><!--apenas para facilitar o alinhamento dos item-->
                <h1 >
                    TECNOLOGIA DE  <span> PONTA</span>
                </h1>

                <h3>
                    LIDER NO MERCADO EM SOLUÇÕES TECNOLOGICAS DE
                    PONTA PARA EMPRESAS DE TODOS OS TAMANHOS E
                    SETORES
                </h3>
                <a href="#quemsomos">
                    <button class="botao">
                        VER MAIS
                    </button>
                </a>
            
        </div>
        <div class="disco"> 
            <img class="imgastro" src="img/astro.png" alt="Disco">
            <div class="sombra" id="integrantes"></div>
        </div>
    </section >
    </div>
    <!--FIM HOME-->

    <!--INICIO SOBRE NÓS-->
    <section class="sobre-nos" id="quemsomos" >
        <div>
        <h2 class="sobre"  >Descrição</h2>

        <p class="texto-sobre">
            A nossa empresa de software é líder de mercado em soluções tecnológicas de ponta para empresas de todos os
             tamanhos e setores. Com uma equipe altamente qualificada de desenvolvedores de software, nós oferecemos 
             soluções personalizadas para atender às necessidades únicas de cada cliente.
        </p>
        </div>
        <div class="cards-align">

                <div class="card-sobre">
                    <img src="img/inovacao.png" alt="Imagem 1">
                    <div class="card-content-sobre">
                        <h2>Inovação</h2>
                        <p>
                            soluções criativas e atualizadas, com base nas últimas tendências e tecnologias.
                        </p>
                    </div>
                </div>
                
                <div class="card-sobre">
                    <img src="img/qualidade.png" alt="Imagem 2">
                    <div class="card-content-sobre">
                        <h2>Qualidade</h2>
                        <p>
                            Garantia de que o produto final seja confiável, eficiente e livre de erros, 
                            testes rigorosos e garantia de qualidade.
                        </p>
                    </div>
                </div>
                
                <div class="card-sobre">
                    <img src="img/negocios.png" alt="Imagem 3">
                    <div class="card-content-sobre">
                        <h2>Satisfação do Cliente</h2>
                        <p>
                            Entender as necessidades dos clientes e fornecer soluções que atendam a essas necessidades.
                        </p>
                    </div>
                </div>
        </div>
                   
    </section>
    <!--FIM SOBRE NÓS-->
    <!--INTEGRANTES -->
    <section class="integrantes-coluna1">
       
            <div class="card">
                <div class="card-content">
                <div class="front">
                    <img src="img/esther.jpg" alt="">
                    <h4>Esther Batista </h4>
                    <h5>DBA</h5>
                   
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">    
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>

            <div class="card">
                <div class="card-content">
                <div class="front">
                    <img src="img/ryan.jpg" alt="">
                    <h4>Ryan Dias </h4>
                    <h5>Front-End</h5>
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                    
                </div>
            </div>
            </div>

           <div class="card">
                <div class="card-content">
                <div class="front">
                    <img src="img/bryan.jpg" alt="">
                    <h4>Bryan David  </h4>
                    <h5>Front-End</h5>
                  
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>


           <div class="card">
                <div class="card-content">
                <div class="front">
                    <img src="img/thay.jpg" alt="">
                    <h4>Thayna Oliveira</h4>
                    <h5>Designer</h5>
                   
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>

            <div class="card">
                <div class="card-content">
                <div class="front">
                    <img src="img/giulia1.jpg" alt="">
                    <h4>Giullia Maria </h4>
                    <h5>Designer</h5>
                    
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                    
                </div>
            </div>
            </div>

    </section>

     <section class="integrantes-coluna2">
        
        <div class="card2">
                <div class="card-content">
                <div class="front">
                    <img src="img/ruan.jpg" alt="">
                    <h4>Ruan Mulato </h4>
                    <h5>Back-End</h5>
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>
        
        <div class="card2">
                <div class="card-content">
                <div class="front">
                    <img src="img/bea.jpg" alt="">
                    <h4>Beatriz Ferreira</h4>
                    <h5>Back-End</h5>
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>
        
        <div class="card2">
                <div class="card-content">
                <div class="front">
                    <img src="img/laysa.jpg" alt="">
                    <h4>Laysa Coca  </h4>
                    <h5>Back-End</h5>
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>

       <div class="card2">
                <div class="card-content">
                <div class="front">
                    <img src="img/Lais.jpg" alt="">
                    <h4>Lais Aroucca </h4>
                    <h5> Documentacao</h5>
                </div>
                <div class="back">
                    <h4>SOBRE MIM</h4>
                    <div class="informacoes">
                        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci doloremque esse nam excepturi, modi voluptatem. Recusandae, suscipit blanditiis
                            facere ipsa ipsum dolorum voluptatum eaque, accusantium tempore facilis soluta quaerat optio.</p>
                    </div>
                    <div class="icones">
                        <a href=""><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram  fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            </div>

    </section>
    <!--FIM INTEGRANTES-->
    <!--PROJETOS -->

    <section id="projetos" class="background-projeto">
        <h3 class="parte-projeto">PROJETOS RECENTES </h3>
        <div class="imagem1">
            <h4 class="titulo-projetos">ROBOTICA</h4>
            <figure>
                <img src="img/projeto1.jpg" alt="">
                <figcaption>Carrinho de controle remoto feito com arduino</figcaption>
            </figure>
        </div>
        <div class="imagem2">
            <h4 class="titulo-projetos">ROBOTICA</h4>
            <img src="img/ryan.jpg" alt="">
        </div>
        <div class="imagem3">
            <h4 class="titulo-projetos">ROBOTICA</h4>
            <img src="img/ryan.jpg" alt="">
        </div>
        <div class="imagem4">
            <h4 class="titulo-projetos">ROBOTICA</h4>
            <img src="img/ryan.jpg" alt="">
        </div>
    </section>

    <!--PARCEIROS-->
    <h5>NOSSOS PARCEIROS</h5>
    <section class="parceiros">
     
        <figure>
            <img src="img/nuts.png" alt="">
        </figure>
        <figure class="z1">
            <img src="img/logoZeroUmFinal.png" alt="">
        </figure>
    </section>
    <!--FIM PARCEIROS-->

    <!--FOOTER-->

    <footer>
        <section class="section-footer">
        <div class="left">
            <figure>
                <img src="img/logo.png" alt="">
            </figure>
            <ul>
                <li>HOME</li>
                <li>SOBRE NÓS</li>
            </ul>
        </div>
        <span>

        </span>
        <div class="right">
            <ul>
                <li>PROJETOS</li>
                <li>FALE CONOSCO</li>
            </ul>
        </div>
        
    </section>
    <span class="linha-horizontal"></span>
        <div class="icon-footer">
            <a href=""><i class="fa fa-linkedin-square fa-2x" style="color: white;" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-github fa-2x " style="color: white;" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-envelope  fa-2x"style="color: white;"  aria-hidden="true"></i></a>
        </div>
    </footer>
    
    <!--FIMFOOTER-->

    <!--INICIO MODAL-->
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">
      <div class="modal-header">
        <button class="botaoAtivarFale" id="close-modal">Fechar</button>
      </div>

      <!--CORPO MODAL-->
    
      <div class="modal-body">
        <div class="imagem-logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="titulo-formulario"> 
            <h3 class="titulo"> Bem Vindo a área de <span class="subtitulo">Fale Conosco!</span> </h3>
        </div>
        <div class="imagem-astrounauta">
            <img src="img/astro.png" alt="">
        </div>

        
      </div>
        <div class="modal-informacao">
            <form action="https://formsubmit.co/alpha01technology@gmail.com" method="POST">
                <label for="nome">Nome</label>
                <input type="text" name="name" id="" placeholder="Digite seu Nome">
                <br> <br>
                <label for="">Email</label>
                <input type="email" name="email" id="" placeholder=" Digite seu Email">
                <br> <br>
                <textarea name="message" id="" cols="auto" rows="10" placeholder="Deixe uma sugestão ou dúvida &#128512;"></textarea>
                <br> <br>
                <input class="botao-formulario" type="submit" value="Enviar">
            </form>
        </div>

    </div>

<!--FINAL MODAL-->


<!--CRIANDO BOATO PARA TOPO DA PAGINA -->

<div id="btnTop">
    <i class="fa-solid fa-arrow-up fa-bounce" style="color: #bccff0;"></i>
</div>
<!--FIM BOTAO TOPO-->
<script src="js/modal.js"></script>
<script src="js/botaoTopo.js"></script>
<script src="https://kit.fontawesome.com/1c065add65.js" crossorigin="anonymous"></script>
</body>
</html>